<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halloween Colors</title>
    <style>
        #olive {
            background-color: olive;
        }

        #purple {
            background-color: purple;
        }

        #orange {
            background-color: orange;
        }

        button {
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h3>Halloween Colors</h3>
    <button id="olive" onclick="setColor('olive')">Olive</button>
    <button id="purple" onclick="setColor('purple')">Purple</button>
    <button id="orange" onclick="setColor('orange')">Orange</button>
    <button onclick="randomColor()">Random</button>
    <script src="index.js"></script>
</body>

</html>